PROJECT_ROOT = "/Users/nick/Documents/PhotosBackerUpperAPI"
PROJECT_LOCAL_ROOT = "/Users/nick/Documents/PhotosBackerUpperAPI"
PROJECT_DEV_ROOT = "/Users/nick/Documents/PhotosBackerUpperAPI"
PROJECT_SERVER_ROOT = "/home/nick/applications/PhotosBackerUpperAPI"
DB_LOCAL_ROOT = "/Users/nick/Documents/_databases/PhotosBackerUpperAPI/"
DB_DEV_ROOT = "/home/nick/databases/PhotosBackerUpperAPI_dev/"
DB_PROD_ROOT = "/home/nick/databases/PhotosBackerUpperAPI/"
DB_NAME_USERS = "Users.db"
CONFIG_PATH_LOCAL="/Users/nick/Documents/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_PhotosBackerUpper.json"
API_URL = ""
BACKUP_ROOT = ""
TEMPORARILY_DOWN=0